<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Gaming</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="fav.png" type="image/x-icon">
<style>
/* css reset */

body{
    color:white;
    margin: 0px;
    padding: 0px;
    background: url('bbc.jpg');
    font-family: 'Sansita Swashed', cursive;
    background-repeat:no-repeat;

    background-size:cover;
    
}
.left{
    
    display: inline-block;
    /* border: 2px solid blue; */
    position: absolute;
    left: 34px;
    top: 20px;

}
.left img{

width: 57px;
padding: 2px 33px;
}
.mid{
    display: flex;
    width: 46%;
    margin: 20px auto;
    /* border: 2px solid green; */

}

.right {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid red; */
}

.navbar{
    display: inline-block;
    
}

.navbar li{

    display: inline-block;
    font-size: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 4px 13px

}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline ;
    color: rgb(60, 255, 0);
    
}
.btn{
    margin: 0px 9px;
    color: blue;
    background-color: yellow;
    padding: 6px 8px;
    border: 2px solid blue;
    border-radius: 23px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Sansita Swashed', cursive;
}
.btn:hover{
    margin: 0px 9px;
    color: yellow;
    background-color: blue;
    padding: 6px 8px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 23px;
    font-size: 14px;
    cursor: pointer;
}
.container {
    border: 2px solid yellow;
    margin: 108px 233px;
    padding: 27px 93px;
    width: 46%;
    border-radius: 24px;
}
.container h1 {
        text-align: center;
        color: greenyellow;
        font-size: 60px;

}
.container button{
    margin: 35px 207px;
    color: blue;
    background-color: yellow;
    padding: 8px 42px;
    border: 2px solid blue;
    border-radius: 23px;
    font-size: 22px;
    cursor: pointer;
    font-family: 'Sansita Swashed', cursive;
}
.container button:hover{
    margin: 35px 207px;
    color: yellow;
    background-color: blue;
    padding: 8px 42px;
    border: 2px solid green;
    border-radius: 23px;
    font-size: 22px;
    cursor: pointer;
    font-family: 'Sansita Swashed', cursive;
}
.container input{
    padding: 35px 84px;
    margin: 15px 71px;
    width: 46%;
}

.form-group input{
        text-align: center;
        display: block;
        width: 430px;
        padding: 6px;
        border: 2px solid red;
        margin: 3px auto;
        border-radius: 18px;
        font-size: 20px;
        font-family: 'Sansita Swashed', cursive;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>
                Aryan Gaming Book
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gaming.html">Gaming Book</a></li>
                <li><a href="contact.html" class = "active">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <a href="gaming.html"> <button class="btn">Game With us</button></a><a href="privacy.html"><button class="btn">Privacy</button></a>

        </div>
    </header>
    <div class="container">
        
        <form action="thank.html">
            <div class="form-group">
                <h1>Contact Us</h1>
                <input type="text" name=" " placeholder="Enter your problem">
           
            <button class="btn">send</button>
</body>
</html>