<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Gaming</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="fav.png" type="image/x-icon">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
        font-family: 'Sansita Swashed', cursive;
    }

    .container {
        border: 2px solid wheat;
        margin: 94px 188px;
        padding: 12px 76px;
    }

    .container h1 {
        text-align: center;
        color: wheat;
    }

    .container p {
        text-align: center;
        font-size: 20px;

    }

    .btn {
        margin: -1px 469px;
        color: blue;
        background-color: yellow;
        padding: 14px 92px;
        border: 2px solid blue;
        border-radius: 23px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Sansita Swashed', cursive;



    }

    .btn:hover {

        color: yellow;
        background-color: blue;

        border: 2px solid rgb(255, 0, 0);


        cursor: pointer;
    }
</style>

</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>We are not collecting any of your data. We not have any database. So don't worry. We not except log in or
            sign in. this website not have any app to run algorithm, only you can join our discord server to exchange
            our knowledge. if you copy our code or any of our image. we will able to give you copyright. This website's
            code is only for Technicave Team. If you are from our team, You will able to pull our code. We not have any
            advertising partner. If you using Our website you able to sign in withour any of information.
            ---------------------THANK YOU. </p>
    </div>
    <a href="index.html"> <button class="btn">Go Back</button></a>
</body>

</html>