<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Gaming | Thank you</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('thank.jpg');
            font-family: 'Sansita Swashed', cursive;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {

            border: 2px solid yellow;
            margin: 228px 233px;
            padding: 27px 93px;
            width: 46%;
            border-radius: 24px;
        }

        .container h1 {
            text-align: center;
            font-size: 50px;
            color: greenyellow;
        }

        .container button {
            margin: -6px 178px;
            color: blue;
            background-color: yellow;
            padding: 8px 42px;
            border: 2px solid blue;
            border-radius: 23px;
            font-size: 22px;
            cursor: pointer;
            font-family: 'Sansita Swashed', cursive;
        }
        .container button:hover {
            margin: -6px 178px;
            color: yellow;
            background-color: blue;
            padding: 8px 42px;
            border: 2px solid red;
            border-radius: 23px;
            font-size: 22px;
            cursor: pointer;
            font-family: 'Sansita Swashed', cursive;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thanks For Your Feedback</h1>
        <a href="gaming.html"><button>Go Back</button></a>
    </div>
</body>

</html>